<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</head>

<style>
    ::selection {
        background-color: lime;
    }

    h1::first-letter {
        color: aqua;
        font-weight: bolder;
    }

    h1::after {
        content: "🏍";
    }

    h1:nth-child(2n) {
        color: indigo;
    }

    .social {
        height: 40px;
        width: 40px;
        background-color: lawngreen;
        border: 1px solid green;
        text-align: center;
        color: white;
        padding-top: 6px;
        font-weight: bolder;
        border-radius: 50%;
        margin-bottom: 5px;
    }

    .social-content {
        flex-direction: column;
        position: fixed;
        right: 0.5%;
        bottom: 40%;
    }

    input:invalid{
        background-color: rgba(158, 6, 6, 0.685);
        color: white;;
    }
</style>

<body class="container">
    <div class="d-flex justify-content-around">
        <h1 class="text-center"> PRUEBA </h1>
        <h1 class="text-center"> PRUEBA </h1>
        <h1 class="text-center"> PRUEBA </h1>
        <h1 class="text-center"> PRUEBA </h1>
    </div>
    <div>
        <p title="NICOLAS CHAMORRO">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex est architecto facilis
            error numquam iusto repudiandae voluptatem assumenda commodi exercitationem quaerat,
            sit nemo! Ex, quasi non fugiat cum doloribus <mark>sapiente</mark>
        </p>
    </div>
    <div>
        <b>DATALIST</b>
        <input type="text" class="form-control" list="data">
        <datalist id="data">
            <option value="Nicolas"></option>
            <option value="Nicolas"></option>
            <option value="Nicolas"></option>
            <option value="Nicolas"></option>
            <option value="Nicolas"></option>
        </datalist>
    </div>

    <form>
        <b>PATTHERN</b>
        <input class="form-control my-2" type="text" pattern="[A-Z a-z @ .]+" title="TITULO ERROR">
        <button type="button" id="button" class="btn btn-danger">Enviar</button>
    </form>


    <div class="social-content">
        <div class="social">F</div>
        <div class="social">T</div>
        <div class="social">I</div>
        <div class="social">Y</div>
    </div>

    <script src="platzi.js"></script>
</body>

</html>